<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ManHattan Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,700"
    />
  </head>
  <style>
    
  .amount-container {
    position: relative;
    top: -3.05rem;
    right: -2.35rem;
    width: 1.35rem;
    height: 1.35rem;
    border-radius: 50%;
    font-weight: bold;
    background: orange;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    }

  .number-input {
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    padding: 5px;
    padding-left: 10px;
    border-radius: 4px;
    
  }
  
  .number-input input {
    width: 100px;
    margin-right: 10px;
  }
  
  .number-input button {
    display: 'block';
    background-color: transparent;
    padding: 2px;
    width: 40px;
  }
  .opacity {
    background: rgba(3, 172, 240, 0.95);
    padding: 20px;
    height: 370px;
    border-radius: 4px;
  } 
  .text-right{

    text-align: right;

  }
  </style>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
